#### Postgres

POSTGRES_DB=postgres_db
# change in docker-compose healthcheck
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_database

DEFAULT_ADMIN_USER_EMAIL=admin3@ukr.net
DEFAULT_ADMIN_USER_PASSWORD=password1
DEFAULT_ADMIN_USER_NAME=admin

#### Postgres monitoring
## PGADMIN
PGADMIN_DEFAULT_EMAIL=test@user.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

#### PROJECT
DEBUG=true
JWT_SECRET=ejgkjlcghhhhh56gfn65nfg56nfg56nfg
JWT_ALGORITHM=HS256

#### Redis and Redis GUI
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_DATABASES=4
REDIS_HOST=redis

# RabbitMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672

# Email
SMTP_TOKEN=U5qQm0BoBUvf0Hgy
SMTP_USER=test_hillel_api_mailing@ukr.net
SMTP_SERVER=smtp.ukr.net

# S3
## local minio
S3_ACCESS_KEY=root
S3_SECRET_KEY=ibcxJ8Du
S3_DEFAULT_BUCKET_NAME=dev
S3_PORT=9000
S3_ENDPOINT=http://s3
#S3_ENDPOINT full like http://s3:9000

## production S3
#S3_ACCESS_KEY=root
#S3_SECRET_KEY=ibcxJ8Du
#S3_DEFAULT_BUCKET_NAME=dev
#S3_PORT=9000
#S3_ENDPOINT=http://s3

# sqladmin session secret key
ADMIN_SECRET_KEY=dfg5gdsfgv5d65fd5gffg7dfg78&&+-fbd65fgggfgdfg